# Configuration for a single node of a ulnoiot system
# Node as in network node or a thing of the internet.
# Several devices (actors and sensors) can be connected to one node.
#

# potential supported boards are:
# esp8266 (for generic esp8266 make sure to define ONBOARDLED),
# Wemos D1 Mini, Wemos D1 Mini PRO, nodeMCU,
# esp-m (1 and 2), Espresso Lite V1, Espresso Lite V2,
# Olimex (-EVB/DEV/modwifi), sonoff (original sonoff, sonoff touch, 
# sonoff pow?)
# raspberry pi, orange pi zero
board="Wemos D1 Mini"
