# Configuration for a ulnoiot system
# Everything from ulnoiot/etc/ulnoiot.conf can be overwritten here.
# However, you will usually just overwrite the MQTT-Host and maybe
# wifi access information

# Name of accesspoint to connect to
#ULNOIOT_AP_NAME="iotempire"

# Its wifi password
#ULNOIOT_AP_PASSWORD="internetofthings"

# Connect data for local MQTT broker
# If not defined, the same as ULNOIOT_AP_IP from ulnoiot.conf default
#ULNOIOT_MQTT_HOST="mosquitto-host"
